VUE_APP_PROJECT_NAME="Digital for Virtuoso Hotels Simplified | Saya"
VUE_APP_PROJECT_NAME_SHORT="Saya"
VUE_APP_COMPANY_SLUG="Saya"
VUE_APP_COMPANY_ID="Saya"
VUE_APP_PRIMARY_COLOR="#EA5455"
VUE_APP_META_DESCRIPTION="Saya is the premier virtuoso hotel software suite for Vietnam. Saya combines an end-to-end hotel management system with an AI-powered marketing and customer data platform designed to maximise your bookings. Contact us today to simplify your digital bookings."
