VUE_APP_PROJECT_NAME="Saya Booking"
VUE_APP_PROJECT_NAME_SHORT="Saya"
VUE_APP_COMPANY_SLUG="Saya"
VUE_APP_COMPANY_ID="Saya"
VUE_APP_PRIMARY_COLOR="#EA5455"
VUE_APP_META_DESCRIPTION="Saya is a Software as a Service (SaaS) in booking"
